# retoTecnicoChoucair

./: Jenkinsfile  README.md  build.gradle  configuration.properties  serenity.properties
src/main/java/co/com/reto/choucair/actionTime/: Time.java  Waiting.java
src/main/java/co/com/reto/choucair/data/objects/: DTONameBusinessUnit.java
src/main/java/co/com/reto/choucair/helpers/: AssertExceptions.java  Constant.java  DataUtilities.java  ManagerLog.java  TestInfo.java
src/main/java/co/com/reto/choucair/page/: PageBussinesUnit.java  PageHome.java  PageLogin.java  PageMeeting.java
src/main/java/co/com/reto/choucair/taskBussines/: BusinessControllerWeb.java
src/test/java/runner/: TestRunnerRetoPracticoFRONT.java
src/test/java/runner/testRunnersEscenariosFallidos/: TestRunnerEscenariosFallidosFRONT.java  TestRunnerPreparacionEscenarioFallidos.java
src/test/java/stepdefinition/: RetoTecnicoFRONT.java
src/test/resources/features/: retoPracticoFRONT.feature
