#INICIO CONFIGURACION
#files.evidence = E:\\retoTecnicoChoucair\\evidencias\\
files.evidence = /tmp/retoTecnicoChoucair/evidencias/
navegadorEjecucion = 0
Ambiente.PortalPruebas = Pruebas

#AMBIENTE PRUEBAS GOOGLE PORTAL DEMO
DemoUrl = https://serenity.is/demo/