serenity.project.name = retoTecnicoChoucair

webdriver.driver= chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
serenity.browser.maximized = true
chrome.switches =  --start-in-incognito, --headless, --disable-dev-shm-usage, --no-sandbox, --laging=es, --disable-download-notification, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins
